<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++," />










<meta name="description" content="红黑树规则：  每个节点颜色都为红色或黑色 树的根始终是黑色的 没有两个相邻的红色节点（每个红色节点都有两个黑色子节点） 从节点到任何叶子节点的路径中都有相同数量的黑色节点5.所有的叶子都是黑色  和之前数据结构中学到的平衡树AVL树很像，都有插入，调整操作。有左左，左右，右右，右左四种情况。 STL   STL组成 含义     容器 封装数据的模板类   算法 数据结构算法都被设计成一个个的模">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="8.17日工作日志(红黑树+STL)">
<meta property="og:url" content="http://yoursite.com/2020/08/17/8-17（红黑树+STL）/index.html">
<meta property="og:site_name" content="jie">
<meta property="og:description" content="红黑树规则：  每个节点颜色都为红色或黑色 树的根始终是黑色的 没有两个相邻的红色节点（每个红色节点都有两个黑色子节点） 从节点到任何叶子节点的路径中都有相同数量的黑色节点5.所有的叶子都是黑色  和之前数据结构中学到的平衡树AVL树很像，都有插入，调整操作。有左左，左右，右右，右左四种情况。 STL   STL组成 含义     容器 封装数据的模板类   算法 数据结构算法都被设计成一个个的模">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-18T02:04:36.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="8.17日工作日志(红黑树+STL)">
<meta name="twitter:description" content="红黑树规则：  每个节点颜色都为红色或黑色 树的根始终是黑色的 没有两个相邻的红色节点（每个红色节点都有两个黑色子节点） 从节点到任何叶子节点的路径中都有相同数量的黑色节点5.所有的叶子都是黑色  和之前数据结构中学到的平衡树AVL树很像，都有插入，调整操作。有左左，左右，右右，右左四种情况。 STL   STL组成 含义     容器 封装数据的模板类   算法 数据结构算法都被设计成一个个的模">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/17/8-17（红黑树+STL）/"/>





  <title>8.17日工作日志(红黑树+STL) | jie</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/17/8-17（红黑树+STL）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">8.17日工作日志(红黑树+STL)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-17T18:30:11+08:00">
                2020-08-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/17/8-17（红黑树+STL）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/08/17/8-17（红黑树+STL）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="红黑树"><a href="#红黑树" class="headerlink" title="红黑树"></a>红黑树</h1><p>规则：</p>
<ol>
<li>每个节点颜色都为红色或黑色</li>
<li>树的根始终是黑色的</li>
<li>没有两个相邻的红色节点（每个红色节点都有两个黑色子节点）</li>
<li>从节点到任何叶子节点的路径中都有相同数量的黑色节点<br>5.所有的叶子都是黑色</li>
</ol>
<p>和之前数据结构中学到的平衡树AVL树很像，都有插入，调整操作。<br>有左左，左右，右右，右左四种情况。</p>
<h1 id="STL"><a href="#STL" class="headerlink" title="STL"></a>STL</h1><table>
<thead>
<tr>
<th>STL组成</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>容器</td>
<td>封装数据的模板类</td>
</tr>
<tr>
<td>算法</td>
<td>数据结构算法都被设计成一个个的模板类</td>
</tr>
<tr>
<td>迭代器</td>
<td>对容器中数据进行读写操作</td>
</tr>
<tr>
<td>函数对象</td>
<td>如果一个类将()运算符重载为成员函数，那么这个类为函数对象类，类的对象就是函数对象（仿函数）</td>
</tr>
<tr>
<td>适配器</td>
<td>使一个类的接口适配成用户指定的形式，使两个类在一起工作</td>
</tr>
<tr>
<td>内存分配器</td>
<td>为容器类模板提供自定义内存申请和释放功能</td>
</tr>
</tbody>
</table>
<blockquote>
<p>STL头文件（<code>&lt;iterator&gt;</code> <code>&lt;functional&gt;</code> <code>&lt;vector&gt;</code> <code>&lt;deque&gt;</code> <code>&lt;list&gt;</code> <code>&lt;queue&gt;</code> <code>&lt;stack&gt;</code> <code>&lt;set&gt;</code> <code>&lt;map&gt;</code> <code>&lt;algorithm&gt;</code> <code>&lt;numeric&gt;</code> <code>&lt;memory&gt;</code> <code>&lt;utility&gt;</code>）</p>
</blockquote>
<h2 id="STL容器"><a href="#STL容器" class="headerlink" title="STL容器"></a>STL容器</h2><h3 id="序列容器"><a href="#序列容器" class="headerlink" title="序列容器"></a>序列容器</h3><h4 id="主要包括vector，list，deque，元素无序"><a href="#主要包括vector，list，deque，元素无序" class="headerlink" title="主要包括vector，list，deque，元素无序"></a>主要包括vector，list，deque，元素无序</h4><h3 id="排序容器"><a href="#排序容器" class="headerlink" title="排序容器"></a>排序容器</h3><h4 id="主要包括set，multiset，map，multimap，元素有序"><a href="#主要包括set，multiset，map，multimap，元素有序" class="headerlink" title="主要包括set，multiset，map，multimap，元素有序"></a>主要包括set，multiset，map，multimap，元素有序</h4><h3 id="哈希容器"><a href="#哈希容器" class="headerlink" title="哈希容器"></a>哈希容器</h3><h4 id="主要包括unordered-set-unordered-multiset-unordered-map-unordered-multimap，元素无序，位置由哈希函数确定"><a href="#主要包括unordered-set-unordered-multiset-unordered-map-unordered-multimap，元素无序，位置由哈希函数确定" class="headerlink" title="主要包括unordered_set,unordered_multiset,unordered_map,unordered_multimap，元素无序，位置由哈希函数确定"></a>主要包括unordered_set,unordered_multiset,unordered_map,unordered_multimap，元素无序，位置由哈希函数确定</h4><h2 id="STL迭代器"><a href="#STL迭代器" class="headerlink" title="STL迭代器"></a>STL迭代器</h2><h3 id="输入迭代器"><a href="#输入迭代器" class="headerlink" title="输入迭代器"></a>输入迭代器</h3><h3 id="输出迭代器"><a href="#输出迭代器" class="headerlink" title="输出迭代器"></a>输出迭代器</h3><h3 id="前向迭代器（forward-iterator）：支持p"><a href="#前向迭代器（forward-iterator）：支持p" class="headerlink" title="前向迭代器（forward iterator）：支持p++"></a>前向迭代器（forward iterator）：支持p++</h3><h3 id="双向迭代器（bidirectional-iterator）：可以进行p–操作"><a href="#双向迭代器（bidirectional-iterator）：可以进行p–操作" class="headerlink" title="双向迭代器（bidirectional iterator）：可以进行p–操作"></a>双向迭代器（bidirectional iterator）：可以进行p–操作</h3><h3 id="随机访问迭代器（random-access-iterator）："><a href="#随机访问迭代器（random-access-iterator）：" class="headerlink" title="随机访问迭代器（random access iterator）："></a>随机访问迭代器（random access iterator）：</h3><ul>
<li>p+=i：p后移i个元素</li>
<li>p-=i：p前移i个元素</li>
<li>p+i：返回p后面第i个元素的迭代器</li>
<li>p-i：返回p前面第i个元素的迭代器</li>
<li>p[i]：返回p后面第i个元素的引用</li>
</ul>
<blockquote>
<p>C++中的数组是一个容器，指针为迭代器，而且是随机访问迭代器。<br>例如：对于数组int a[10],int* 类型的指针为迭代器，a+1,a+2等均为迭代器</p>
</blockquote>
<h3 id="序列容器-1"><a href="#序列容器-1" class="headerlink" title="序列容器"></a>序列容器</h3><p><code>array&lt;T,N&gt;</code>:数组容器，长度固定不变<br><code>vector&lt;T&gt;</code>:长度可变，在尾部增加删除元素时间复杂度O(1)，其他位置O(n)<br><code>deque&lt;T&gt;</code>:长度可变，首尾都可以插入数据，时间复杂度O(1)，某一位置插入删除O(n)<br><code>list&lt;T&gt;</code>:双向链表，插入删除数据时间复杂度O(1)，访问数据慢，要从第一个节点/最后一个节点开始沿着链表访问<br><code>forward_list&lt;T&gt;</code>:单链表形式组织元素，只能从第一个元素开始访问，比list快，更省内存</p>
<h3 id="排序容器-存储Key-value-采用红黑树实现"><a href="#排序容器-存储Key-value-采用红黑树实现" class="headerlink" title="排序容器(存储Key-value,采用红黑树实现)"></a>排序容器(存储Key-value,采用红黑树实现)</h3><table>
<thead>
<tr>
<th>排序容器</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>map</td>
<td>各个元素的键唯一，默认升序排序</td>
</tr>
<tr>
<td>set</td>
<td>元素键和值相同，默认升序</td>
</tr>
<tr>
<td>multimap</td>
<td>与map区别：键可以重复</td>
</tr>
<tr>
<td>multiset</td>
<td>和set区别：元素值可以重复</td>
</tr>
</tbody>
</table>
<h3 id="哈希容器-1"><a href="#哈希容器-1" class="headerlink" title="哈希容器"></a>哈希容器</h3><table>
<thead>
<tr>
<th>无序容器</th>
<th style="text-align:center">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>unordered_map</td>
<td style="text-align:center">存储键值对，键值对值不允许重复，键值对无序</td>
</tr>
<tr>
<td>unordered_multimap</td>
<td style="text-align:center">与unordered_map区别，允许多个键相同的键值对</td>
</tr>
<tr>
<td>unordered_set</td>
<td style="text-align:center">直接存储数据元素本身，无元素元素</td>
</tr>
<tr>
<td>unordered_multiset</td>
<td style="text-align:center">和unordered_set区别：允许值重复元素</td>
</tr>
</tbody>
</table>
<blockquote>
<p>和排序容器区别，在查找指定键平均时间复杂度O(1),如果使用迭代器遍历容器中元素，则其执行效率不如排序容器</p>
</blockquote>
<h2 id="C-（STL）容器适配器"><a href="#C-（STL）容器适配器" class="headerlink" title="C++（STL）容器适配器"></a>C++（STL）容器适配器</h2><p><code>stack&lt;T&gt;</code>:后入先出<br><code>queue&lt;T&gt;</code>:先入先出<br><code>priority_queue&lt;T&gt;</code>:保证最大元素在最前面的队列，封装了vector容器的适配器类模板</p>
<table>
<thead>
<tr>
<th>容器适配器</th>
<th>基础容器筛选条件</th>
<th>默认使用的基础容器</th>
</tr>
</thead>
<tbody>
<tr>
<td>stack</td>
<td>包含以下成员函数：<code>empty()</code> <code>size()</code> <code>back()</code> <code>push_back()</code> <code>pop_back()</code>,基础容器：vector，deque，list</td>
<td>deque</td>
</tr>
<tr>
<td>queue</td>
<td>成员函数:<code>empty()</code> <code>size()</code> <code>front()</code> <code>back()</code> <code>push_back()</code> <code>pop_front()</code>,满足条件的基础容器：deque,list</td>
<td>deque</td>
</tr>
<tr>
<td>priority_queue</td>
<td>c成员函数：<code>empty()</code> <code>size()</code> <code>front()</code> <code>push_back()</code> <code>pop_back()</code>,基础容器：vector，deque</td>
<td>vector</td>
</tr>
</tbody>
</table>
<h2 id="C-STL迭代器适配器"><a href="#C-STL迭代器适配器" class="headerlink" title="C++ STL迭代器适配器"></a>C++ STL迭代器适配器</h2><table>
<thead>
<tr>
<th>名称</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>reverse_iterator</td>
<td>重新定义递增（++）和递减（–）运算符，实现对容器的逆序遍历</td>
</tr>
<tr>
<td>inserter或者inserter_iterator</td>
<td>在容器任意位置添加新元素,不能用于个数固定的容器</td>
</tr>
<tr>
<td>流迭代器（istream_iterator/ostream_iterator）流缓冲迭代器（istreambuf_iterator/ostreambuf_iterator)</td>
<td>输入流从文件或者键盘读取数据；输出流迭代器将数据输出到文件或者屏幕上。输入流缓冲区迭代器从输入缓冲区逐个读取数据，输出流缓冲区迭代器将数据逐个写入输出流缓冲区</td>
</tr>
</tbody>
</table>
<h2 id="C-STL常用算法（排序、合并、搜索和分区）"><a href="#C-STL常用算法（排序、合并、搜索和分区）" class="headerlink" title="C++ STL常用算法（排序、合并、搜索和分区）"></a>C++ STL常用算法（排序、合并、搜索和分区）</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> C++ sort()排序函数用法详解 </span><br><span class="line"><span class="number">2.</span> C++ stable_sort()用法详解 </span><br><span class="line"><span class="number">3.</span> C++ partial_sort()函数详解 </span><br><span class="line"><span class="number">4.</span> C++ nth_element()用法详解 </span><br><span class="line"><span class="number">5.</span> C++ is_sorted()函数完全攻略 </span><br><span class="line"><span class="number">6.</span> C++ STL标准库这么多排序函数，该如何选择？ </span><br><span class="line"><span class="number">7.</span> 自定义STL算法规则，应优先使用函数对象！ </span><br><span class="line"><span class="number">8.</span> C++ merge()和inplace_merge()函数用法（详解版） </span><br><span class="line"><span class="number">9.</span> C++ find()函数用法详解（超级详细） </span><br><span class="line"><span class="number">10.</span> 能用STL算法，绝不自己实现！ </span><br><span class="line"><span class="number">11.</span> STL算法和容器中的成员方法同名时，该如何选择？ </span><br><span class="line"><span class="number">12.</span> C++ find_if()和find_if_not()函数用法详解 </span><br><span class="line"><span class="number">13.</span> C++ find_end()函数详解 </span><br><span class="line"><span class="number">14.</span> C++ find_first_of()函数完全攻略 </span><br><span class="line"><span class="number">15.</span> C++ adjacent_find()函数用法详解 </span><br><span class="line"><span class="number">16.</span> C++ search()函数用法完全攻略 </span><br><span class="line"><span class="number">17.</span> C++ search_n()函数用法（超级详细） </span><br><span class="line"><span class="number">18.</span> C++ partition()和stable_partition()函数详解 </span><br><span class="line"><span class="number">19.</span> C++ partition_copy()函数详解 </span><br><span class="line"><span class="number">20.</span> C++ partition_point()函数（详解版） </span><br><span class="line"><span class="number">21.</span> C++ lower_bound()函数用法详解 </span><br><span class="line"><span class="number">22.</span> C++ upper_bound()函数（精讲版） </span><br><span class="line"><span class="number">23.</span> C++ equel_range()函数详解 </span><br><span class="line"><span class="number">24.</span> C++ binary_search()函数详解 </span><br><span class="line"><span class="number">25.</span> C++(STL) all_of、any_of及none_of算法详解 </span><br><span class="line"><span class="number">26.</span> C++ equal(STL equal)比较算法详解 </span><br><span class="line"><span class="number">27.</span> C++ mismatch(STL mismatch)算法详解 </span><br><span class="line"><span class="number">28.</span> C++（STL） lexicographical_compare字符串排序算法详解 </span><br><span class="line"><span class="number">29.</span> C++ next_permutation(STL next_permutation)算法详解 </span><br><span class="line"><span class="number">30.</span> C++ prev_permutation(STL prev_permutation)算法详解 </span><br><span class="line"><span class="number">31.</span> C++ is_permutation（STL is_permutation）算法详解 </span><br><span class="line"><span class="number">32.</span> C++ copy_n(STL copy_n)算法详解 </span><br><span class="line"><span class="number">33.</span> C++ copy_if(STL copy_if)算法详解 </span><br><span class="line"><span class="number">34.</span> C++ copy_backward(STL copy_backward)算法详解</span><br><span class="line"><span class="number">35.</span> C++ reverse_copy(STL reverse_copy)算法详解</span><br><span class="line"><span class="number">36.</span> C++ unique(STL unique)算法详解 </span><br><span class="line"><span class="number">37.</span> C++ rotate(STL rotate)算法详解 </span><br><span class="line"><span class="number">38.</span> C++ rotate_copy（STL rotate_copy）算法详解 </span><br><span class="line"><span class="number">39.</span> C++ move(STL move)函数使用详解 </span><br><span class="line"><span class="number">40.</span> C++ swap_ranges(STL swap_ranges)函数使用详解</span><br><span class="line"><span class="number">41.</span> C++ remove、remove_copy、remove_if和remove_copy_if函数使用详解 </span><br><span class="line"><span class="number">42.</span> C++ fill和fill_n函数用法详解 </span><br><span class="line"><span class="number">43.</span> C++（STL）generate和generate_n函数用法详解 </span><br><span class="line"><span class="number">44.</span> C++ transform(STL transform)函数用法详解 </span><br><span class="line"><span class="number">45.</span> C++ replace,replace_if和replace_copy函数用法详解</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="jie 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="jie 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/12/8-12/" rel="next" title="8-12工作日志（1.DLL文件配置和调用 2.C++实现复制文件和移动文件的功能）">
                <i class="fa fa-chevron-left"></i> 8-12工作日志（1.DLL文件配置和调用 2.C++实现复制文件和移动文件的功能）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jie</p>
              <p class="site-description motion-element" itemprop="description">银河街角，时光路口</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/keeper-jie" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liujie0068@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#红黑树"><span class="nav-number">1.</span> <span class="nav-text">红黑树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#STL"><span class="nav-number">2.</span> <span class="nav-text">STL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#STL容器"><span class="nav-number">2.1.</span> <span class="nav-text">STL容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#序列容器"><span class="nav-number">2.1.1.</span> <span class="nav-text">序列容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要包括vector，list，deque，元素无序"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">主要包括vector，list，deque，元素无序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序容器"><span class="nav-number">2.1.2.</span> <span class="nav-text">排序容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要包括set，multiset，map，multimap，元素有序"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">主要包括set，multiset，map，multimap，元素有序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希容器"><span class="nav-number">2.1.3.</span> <span class="nav-text">哈希容器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要包括unordered-set-unordered-multiset-unordered-map-unordered-multimap，元素无序，位置由哈希函数确定"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">主要包括unordered_set,unordered_multiset,unordered_map,unordered_multimap，元素无序，位置由哈希函数确定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#STL迭代器"><span class="nav-number">2.2.</span> <span class="nav-text">STL迭代器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#输入迭代器"><span class="nav-number">2.2.1.</span> <span class="nav-text">输入迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出迭代器"><span class="nav-number">2.2.2.</span> <span class="nav-text">输出迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前向迭代器（forward-iterator）：支持p"><span class="nav-number">2.2.3.</span> <span class="nav-text">前向迭代器（forward iterator）：支持p++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双向迭代器（bidirectional-iterator）：可以进行p–操作"><span class="nav-number">2.2.4.</span> <span class="nav-text">双向迭代器（bidirectional iterator）：可以进行p–操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机访问迭代器（random-access-iterator）："><span class="nav-number">2.2.5.</span> <span class="nav-text">随机访问迭代器（random access iterator）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#序列容器-1"><span class="nav-number">2.2.6.</span> <span class="nav-text">序列容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序容器-存储Key-value-采用红黑树实现"><span class="nav-number">2.2.7.</span> <span class="nav-text">排序容器(存储Key-value,采用红黑树实现)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希容器-1"><span class="nav-number">2.2.8.</span> <span class="nav-text">哈希容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-（STL）容器适配器"><span class="nav-number">2.3.</span> <span class="nav-text">C++（STL）容器适配器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-STL迭代器适配器"><span class="nav-number">2.4.</span> <span class="nav-text">C++ STL迭代器适配器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-STL常用算法（排序、合并、搜索和分区）"><span class="nav-number">2.5.</span> <span class="nav-text">C++ STL常用算法（排序、合并、搜索和分区）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  <!--网易云音乐-->
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=213737&auto=0&height=66"></iframe>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  





 

<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: 1597660211000, { # 
			issue的Label有长度限制,对于中文博客来说,中文标题很容易就超过长度限制,所以需要做一下特殊处理
			Default:window.location.pathname--Mordify:1597660211000# }
            owner: 'keeper-jie',
            repo: 'keeper-jie.github.io',
            
            lang: "en" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '7cb4542da24a4b3efbfa93bce18be2f749bcb90b',
            
                client_id: '5769b85df5186170947a'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
