<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="刘捷 个人简介">
<meta name="keywords" content="jie">
<meta property="og:type" content="article">
<meta property="og:title" content="简历">
<meta property="og:url" content="http://yoursite.com/2018/04/18/jianli/index.html">
<meta property="og:site_name" content="jie">
<meta property="og:description" content="刘捷 个人简介">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://user-images.githubusercontent.com/33612777/56030606-d5116f80-5d4f-11e9-8232-b3d18e6804ce.jpg">
<meta property="og:updated_time" content="2020-07-03T01:29:23.110Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简历">
<meta name="twitter:description" content="刘捷 个人简介">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/33612777/56030606-d5116f80-5d4f-11e9-8232-b3d18e6804ce.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/18/jianli/"/>





  <title>简历 | jie</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jie</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/jianli/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jie">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简历</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-18T12:04:31+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/18/jianli/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/04/18/jianli/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span id="top"></span></p>
<h1 id="刘捷"><a href="#刘捷" class="headerlink" title="刘捷"></a>刘捷</h1><hr>
<h2 id="个人简介"><a href="#个人简介" class="headerlink" title="个人简介"></a>个人简介</h2><a id="more"></a>                
<div align="center"><br> <img src="https://user-images.githubusercontent.com/33612777/56030606-d5116f80-5d4f-11e9-8232-b3d18e6804ce.jpg" width="200" height="300" alt="头像" align="center"><br> </div>

<h3 id="籍贯：-湖南省-emsp-emsp-学历：研究生在读"><a href="#籍贯：-湖南省-emsp-emsp-学历：研究生在读" class="headerlink" title="籍贯：  湖南省      &emsp;&emsp;学历：研究生在读"></a>籍贯：  湖南省      &emsp;&emsp;学历：研究生在读</h3><h3 id="手机：17573405326"><a href="#手机：17573405326" class="headerlink" title="手机：17573405326"></a>手机：17573405326</h3><h3 id="邮箱：-liujie0068-foxmail-com"><a href="#邮箱：-liujie0068-foxmail-com" class="headerlink" title="邮箱： liujie0068@foxmail.com"></a>邮箱： <a href="mailto:liujie0068@foxmail.com" target="_blank" rel="noopener">liujie0068@foxmail.com</a></h3><h3 id="联系地址：南华大学"><a href="#联系地址：南华大学" class="headerlink" title="联系地址：南华大学"></a>联系地址：南华大学</h3><h3 id="Github地址：https-github-com-keeper-jie"><a href="#Github地址：https-github-com-keeper-jie" class="headerlink" title="Github地址：https://github.com/keeper-jie"></a>Github地址：<a href="https://github.com/keeper-jie" title="Github地址" target="_blank" rel="noopener">https://github.com/keeper-jie</a></h3><h3 id="个人博客地址：https-keeper-jie-github-io"><a href="#个人博客地址：https-keeper-jie-github-io" class="headerlink" title="个人博客地址：https://keeper-jie.github.io"></a>个人博客地址：<a href="https://keeper-jie.github.io" title="个人博客地址" target="_blank" rel="noopener">https://keeper-jie.github.io</a></h3><!-- ## 求职意向  
### java开发工程师 -->
<h2 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a>教育背景</h2><h3 id="2015-9-2019-6-emsp-emsp-衡阳师范学院-emsp-emsp-计算机科学与技术-emsp-emsp-本科"><a href="#2015-9-2019-6-emsp-emsp-衡阳师范学院-emsp-emsp-计算机科学与技术-emsp-emsp-本科" class="headerlink" title="2015.9~2019.6  &emsp;&emsp;衡阳师范学院   &emsp;&emsp;计算机科学与技术       &emsp;&emsp;本科"></a>2015.9~2019.6  &emsp;&emsp;衡阳师范学院   &emsp;&emsp;计算机科学与技术       &emsp;&emsp;本科</h3><h3 id="2019-8-今天-emsp-emsp-emsp-emsp-南华大学-emsp-emsp-emsp-emsp-计算机技术-emsp-emsp-emsp-emsp-硕士研究生"><a href="#2019-8-今天-emsp-emsp-emsp-emsp-南华大学-emsp-emsp-emsp-emsp-计算机技术-emsp-emsp-emsp-emsp-硕士研究生" class="headerlink" title="2019.8~今天        &emsp;&emsp;&emsp;&emsp;南华大学    &emsp;&emsp;&emsp;&emsp;计算机技术             &emsp;&emsp;&emsp;&emsp;硕士研究生"></a>2019.8~今天        &emsp;&emsp;&emsp;&emsp;南华大学    &emsp;&emsp;&emsp;&emsp;计算机技术             &emsp;&emsp;&emsp;&emsp;硕士研究生</h3><h2 id="校内工作经历"><a href="#校内工作经历" class="headerlink" title="校内工作经历"></a>校内工作经历</h2><h3 id="团队项目："><a href="#团队项目：" class="headerlink" title="团队项目："></a>团队项目：</h3><h4 id="2019-10-至今-emsp-emsp-第六届中国国际“互联网-”大学生创新创业大赛-emsp-emsp-PHP全栈工程师"><a href="#2019-10-至今-emsp-emsp-第六届中国国际“互联网-”大学生创新创业大赛-emsp-emsp-PHP全栈工程师" class="headerlink" title="2019.10-至今&emsp;&emsp;第六届中国国际“互联网+”大学生创新创业大赛&emsp;&emsp; PHP全栈工程师"></a>2019.10-至今&emsp;&emsp;第六届中国国际“互联网+”大学生创新创业大赛&emsp;&emsp; PHP全栈工程师</h4><h4 id="开发工具：PhpStorm，Mysql，XAMPP"><a href="#开发工具：PhpStorm，Mysql，XAMPP" class="headerlink" title="开发工具：PhpStorm，Mysql，XAMPP"></a>开发工具：PhpStorm，Mysql，XAMPP</h4><h4 id="负责描述：整个网站项目的前端和后台，在项目设计和编码工作中积极和项目组员沟通项目有关细节，讨论纠正不合理的地方"><a href="#负责描述：整个网站项目的前端和后台，在项目设计和编码工作中积极和项目组员沟通项目有关细节，讨论纠正不合理的地方" class="headerlink" title="负责描述：整个网站项目的前端和后台，在项目设计和编码工作中积极和项目组员沟通项目有关细节，讨论纠正不合理的地方"></a>负责描述：整个网站项目的前端和后台，在项目设计和编码工作中积极和项目组员沟通项目有关细节，讨论纠正不合理的地方</h4><h4 id="项目描述：实现血压测试，血糖测试，皮试管理，患者用药管理，患者检查项目管理，患者手术管理，患者管理，护士管理，医生管理，药物管理，检查项目管理，手术管理，病床管理，病房管理，科室管理等一系列功能。网址：https-www-keeper-jie-cn-core-wisdom-（测试账号请联系本人获取）"><a href="#项目描述：实现血压测试，血糖测试，皮试管理，患者用药管理，患者检查项目管理，患者手术管理，患者管理，护士管理，医生管理，药物管理，检查项目管理，手术管理，病床管理，病房管理，科室管理等一系列功能。网址：https-www-keeper-jie-cn-core-wisdom-（测试账号请联系本人获取）" class="headerlink" title="项目描述：实现血压测试，血糖测试，皮试管理，患者用药管理，患者检查项目管理，患者手术管理，患者管理，护士管理，医生管理，药物管理，检查项目管理，手术管理，病床管理，病房管理，科室管理等一系列功能。网址：https://www.keeper-jie.cn/core_wisdom/（测试账号请联系本人获取）"></a>项目描述：实现血压测试，血糖测试，皮试管理，患者用药管理，患者检查项目管理，患者手术管理，患者管理，护士管理，医生管理，药物管理，检查项目管理，手术管理，病床管理，病房管理，科室管理等一系列功能。网址：<a href="https://www.keeper-jie.cn/core_wisdom/" title="芯智慧医疗服务平台" target="_blank" rel="noopener">https://www.keeper-jie.cn/core_wisdom/</a>（测试账号请联系本人获取）</h4><h3 id="个人项目："><a href="#个人项目：" class="headerlink" title="个人项目："></a>个人项目：</h3><h4 id="2019-01-2019-04-emsp-emsp-项目：基于Java-Web的大学生宿舍管理系统"><a href="#2019-01-2019-04-emsp-emsp-项目：基于Java-Web的大学生宿舍管理系统" class="headerlink" title="2019.01-2019.04     &emsp;&emsp;项目：基于Java Web的大学生宿舍管理系统"></a>2019.01-2019.04     &emsp;&emsp;项目：基于Java Web的大学生宿舍管理系统</h4><h4 id="开发工具：IntelliJ-IDEA，Tomcat，MySQL"><a href="#开发工具：IntelliJ-IDEA，Tomcat，MySQL" class="headerlink" title="开发工具：IntelliJ IDEA，Tomcat，MySQL"></a>开发工具：IntelliJ IDEA，Tomcat，MySQL</h4><h4 id="涉及的技术：JDBC，Sevlet，过滤器，Struts2，JavaScript-，HTML，CSS"><a href="#涉及的技术：JDBC，Sevlet，过滤器，Struts2，JavaScript-，HTML，CSS" class="headerlink" title="涉及的技术：JDBC，Sevlet，过滤器，Struts2，JavaScript ，HTML，CSS"></a>涉及的技术：JDBC，Sevlet，过滤器，Struts2，JavaScript ，HTML，CSS</h4><h4 id="负责描述：负责此网站系统的前端和后台，设计并优化数据库表。"><a href="#负责描述：负责此网站系统的前端和后台，设计并优化数据库表。" class="headerlink" title="负责描述：负责此网站系统的前端和后台，设计并优化数据库表。"></a>负责描述：负责此网站系统的前端和后台，设计并优化数据库表。</h4><h4 id="项目描述：项目分为系统管理员，宿舍管理员和学生三个角色，分别具有不同的操作权限。项目源码网址-http-www-keeper-jie-cn-DMS"><a href="#项目描述：项目分为系统管理员，宿舍管理员和学生三个角色，分别具有不同的操作权限。项目源码网址-http-www-keeper-jie-cn-DMS" class="headerlink" title="项目描述：项目分为系统管理员，宿舍管理员和学生三个角色，分别具有不同的操作权限。项目源码网址:http://www.keeper-jie.cn/DMS"></a>项目描述：项目分为系统管理员，宿舍管理员和学生三个角色，分别具有不同的操作权限。项目源码网址:<a href="http://www.keeper-jie.cn/DMS" title="大学生宿舍管理系统" target="_blank" rel="noopener">http://www.keeper-jie.cn/DMS</a></h4><h2 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h2><h3 id="熟悉C-emsp-emsp-简单熟悉SQL-MySQL"><a href="#熟悉C-emsp-emsp-简单熟悉SQL-MySQL" class="headerlink" title="熟悉C++                  &emsp;&emsp; 简单熟悉SQL ,MySQL"></a>熟悉C++                  &emsp;&emsp; 简单熟悉SQL ,MySQL</h3><h3 id="熟悉Java-emsp-emsp-熟悉HTML，CSS，JavaScript"><a href="#熟悉Java-emsp-emsp-熟悉HTML，CSS，JavaScript" class="headerlink" title="熟悉Java                 &emsp;&emsp; 熟悉HTML，CSS，JavaScript"></a>熟悉Java                 &emsp;&emsp; 熟悉HTML，CSS，JavaScript</h3><h3 id="大学英语四级-emsp-emsp-简单熟悉Hadoop和OpenStack软件"><a href="#大学英语四级-emsp-emsp-简单熟悉Hadoop和OpenStack软件" class="headerlink" title="大学英语四级      &emsp;&emsp;简单熟悉Hadoop和OpenStack软件"></a>大学英语四级      &emsp;&emsp;简单熟悉Hadoop和OpenStack软件</h3><h3 id="大学生英语竞赛校区二等奖-emsp-emsp-软件设计师"><a href="#大学生英语竞赛校区二等奖-emsp-emsp-软件设计师" class="headerlink" title="大学生英语竞赛校区二等奖      &emsp;&emsp;软件设计师"></a>大学生英语竞赛校区二等奖      &emsp;&emsp;软件设计师</h3><h3 id="系统集成项目管理工程师"><a href="#系统集成项目管理工程师" class="headerlink" title="系统集成项目管理工程师"></a>系统集成项目管理工程师</h3><h2 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h2><h3 id="·-我对自己的定位-主攻后台开发-目标是全栈工程师。"><a href="#·-我对自己的定位-主攻后台开发-目标是全栈工程师。" class="headerlink" title="·  我对自己的定位: 主攻后台开发,目标是全栈工程师。"></a>·  我对自己的定位: 主攻后台开发,目标是全栈工程师。</h3><h3 id="·-我对工作和学习的态度-第一-要高效完成自己的本职工作。第二-要在完成的基础上寻找完美。第三-要在完美的基础上-与其他同事或者同学互相交流学习-互相提升。"><a href="#·-我对工作和学习的态度-第一-要高效完成自己的本职工作。第二-要在完成的基础上寻找完美。第三-要在完美的基础上-与其他同事或者同学互相交流学习-互相提升。" class="headerlink" title="·  我对工作和学习的态度: 第一,要高效完成自己的本职工作。第二,要在完成的基础上寻找完美。第三,要在完美的基础上,与其他同事或者同学互相交流学习,互相提升。"></a>·  我对工作和学习的态度: 第一,要高效完成自己的本职工作。第二,要在完成的基础上寻找完美。第三,要在完美的基础上,与其他同事或者同学互相交流学习,互相提升。</h3><h3 id="·-我怎样克服困难-去Google、Stack-Overflow上寻找答案。"><a href="#·-我怎样克服困难-去Google、Stack-Overflow上寻找答案。" class="headerlink" title="·  我怎样克服困难: 去Google、Stack Overflow上寻找答案。"></a>·  我怎样克服困难: 去Google、Stack Overflow上寻找答案。</h3><h3 id="·-怎样保持自己的视野-Github-Trending类似论坛（我认为在编程中视野极其重要，闭门造车不可取）。"><a href="#·-怎样保持自己的视野-Github-Trending类似论坛（我认为在编程中视野极其重要，闭门造车不可取）。" class="headerlink" title="·  怎样保持自己的视野:Github Trending类似论坛（我认为在编程中视野极其重要，闭门造车不可取）。"></a>·  怎样保持自己的视野:Github Trending类似论坛（我认为在编程中视野极其重要，闭门造车不可取）。</h3><h3 id="·-我的优势-热爱技术、自学能力强-有良好的自我认知。全面的技能树与开阔的视野-良好的心态、情商与沟通能力。"><a href="#·-我的优势-热爱技术、自学能力强-有良好的自我认知。全面的技能树与开阔的视野-良好的心态、情商与沟通能力。" class="headerlink" title="·  我的优势: 热爱技术、自学能力强,有良好的自我认知。全面的技能树与开阔的视野,良好的心态、情商与沟通能力。"></a>·  我的优势: 热爱技术、自学能力强,有良好的自我认知。全面的技能树与开阔的视野,良好的心态、情商与沟通能力。</h3><p>|<a href="#top">回到顶部</a>|</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="jie 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="jie 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/20/item/" rel="prev" title="博主个人简介">
                博主个人简介 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jie</p>
              <p class="site-description motion-element" itemprop="description">银河街角，时光路口</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/keeper-jie" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:liujie0068@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#刘捷"><span class="nav-number">1.</span> <span class="nav-text">刘捷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#个人简介"><span class="nav-number">1.1.</span> <span class="nav-text">个人简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#籍贯：-湖南省-emsp-emsp-学历：研究生在读"><span class="nav-number">1.1.1.</span> <span class="nav-text">籍贯：  湖南省        学历：研究生在读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手机：17573405326"><span class="nav-number">1.1.2.</span> <span class="nav-text">手机：17573405326</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邮箱：-liujie0068-foxmail-com"><span class="nav-number">1.1.3.</span> <span class="nav-text">邮箱： liujie0068@foxmail.com</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#联系地址：南华大学"><span class="nav-number">1.1.4.</span> <span class="nav-text">联系地址：南华大学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github地址：https-github-com-keeper-jie"><span class="nav-number">1.1.5.</span> <span class="nav-text">Github地址：https://github.com/keeper-jie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人博客地址：https-keeper-jie-github-io"><span class="nav-number">1.1.6.</span> <span class="nav-text">个人博客地址：https://keeper-jie.github.io</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教育背景"><span class="nav-number">1.2.</span> <span class="nav-text">教育背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2015-9-2019-6-emsp-emsp-衡阳师范学院-emsp-emsp-计算机科学与技术-emsp-emsp-本科"><span class="nav-number">1.2.1.</span> <span class="nav-text">2015.9~2019.6    衡阳师范学院     计算机科学与技术         本科</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2019-8-今天-emsp-emsp-emsp-emsp-南华大学-emsp-emsp-emsp-emsp-计算机技术-emsp-emsp-emsp-emsp-硕士研究生"><span class="nav-number">1.2.2.</span> <span class="nav-text">2019.8~今天            南华大学        计算机技术                 硕士研究生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校内工作经历"><span class="nav-number">1.3.</span> <span class="nav-text">校内工作经历</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#团队项目："><span class="nav-number">1.3.1.</span> <span class="nav-text">团队项目：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-10-至今-emsp-emsp-第六届中国国际“互联网-”大学生创新创业大赛-emsp-emsp-PHP全栈工程师"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">2019.10-至今  第六届中国国际“互联网+”大学生创新创业大赛   PHP全栈工程师</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发工具：PhpStorm，Mysql，XAMPP"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">开发工具：PhpStorm，Mysql，XAMPP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负责描述：整个网站项目的前端和后台，在项目设计和编码工作中积极和项目组员沟通项目有关细节，讨论纠正不合理的地方"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">负责描述：整个网站项目的前端和后台，在项目设计和编码工作中积极和项目组员沟通项目有关细节，讨论纠正不合理的地方</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目描述：实现血压测试，血糖测试，皮试管理，患者用药管理，患者检查项目管理，患者手术管理，患者管理，护士管理，医生管理，药物管理，检查项目管理，手术管理，病床管理，病房管理，科室管理等一系列功能。网址：https-www-keeper-jie-cn-core-wisdom-（测试账号请联系本人获取）"><span class="nav-number">1.3.1.4.</span> <span class="nav-text">项目描述：实现血压测试，血糖测试，皮试管理，患者用药管理，患者检查项目管理，患者手术管理，患者管理，护士管理，医生管理，药物管理，检查项目管理，手术管理，病床管理，病房管理，科室管理等一系列功能。网址：https://www.keeper-jie.cn/core_wisdom/（测试账号请联系本人获取）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个人项目："><span class="nav-number">1.3.2.</span> <span class="nav-text">个人项目：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2019-01-2019-04-emsp-emsp-项目：基于Java-Web的大学生宿舍管理系统"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">2019.01-2019.04       项目：基于Java Web的大学生宿舍管理系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开发工具：IntelliJ-IDEA，Tomcat，MySQL"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">开发工具：IntelliJ IDEA，Tomcat，MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#涉及的技术：JDBC，Sevlet，过滤器，Struts2，JavaScript-，HTML，CSS"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">涉及的技术：JDBC，Sevlet，过滤器，Struts2，JavaScript ，HTML，CSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#负责描述：负责此网站系统的前端和后台，设计并优化数据库表。"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">负责描述：负责此网站系统的前端和后台，设计并优化数据库表。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#项目描述：项目分为系统管理员，宿舍管理员和学生三个角色，分别具有不同的操作权限。项目源码网址-http-www-keeper-jie-cn-DMS"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">项目描述：项目分为系统管理员，宿舍管理员和学生三个角色，分别具有不同的操作权限。项目源码网址:http://www.keeper-jie.cn/DMS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专业技能"><span class="nav-number">1.4.</span> <span class="nav-text">专业技能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#熟悉C-emsp-emsp-简单熟悉SQL-MySQL"><span class="nav-number">1.4.1.</span> <span class="nav-text">熟悉C++                     简单熟悉SQL ,MySQL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#熟悉Java-emsp-emsp-熟悉HTML，CSS，JavaScript"><span class="nav-number">1.4.2.</span> <span class="nav-text">熟悉Java                    熟悉HTML，CSS，JavaScript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大学英语四级-emsp-emsp-简单熟悉Hadoop和OpenStack软件"><span class="nav-number">1.4.3.</span> <span class="nav-text">大学英语四级        简单熟悉Hadoop和OpenStack软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大学生英语竞赛校区二等奖-emsp-emsp-软件设计师"><span class="nav-number">1.4.4.</span> <span class="nav-text">大学生英语竞赛校区二等奖        软件设计师</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统集成项目管理工程师"><span class="nav-number">1.4.5.</span> <span class="nav-text">系统集成项目管理工程师</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我评价"><span class="nav-number">1.5.</span> <span class="nav-text">自我评价</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#·-我对自己的定位-主攻后台开发-目标是全栈工程师。"><span class="nav-number">1.5.1.</span> <span class="nav-text">·  我对自己的定位: 主攻后台开发,目标是全栈工程师。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-我对工作和学习的态度-第一-要高效完成自己的本职工作。第二-要在完成的基础上寻找完美。第三-要在完美的基础上-与其他同事或者同学互相交流学习-互相提升。"><span class="nav-number">1.5.2.</span> <span class="nav-text">·  我对工作和学习的态度: 第一,要高效完成自己的本职工作。第二,要在完成的基础上寻找完美。第三,要在完美的基础上,与其他同事或者同学互相交流学习,互相提升。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-我怎样克服困难-去Google、Stack-Overflow上寻找答案。"><span class="nav-number">1.5.3.</span> <span class="nav-text">·  我怎样克服困难: 去Google、Stack Overflow上寻找答案。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-怎样保持自己的视野-Github-Trending类似论坛（我认为在编程中视野极其重要，闭门造车不可取）。"><span class="nav-number">1.5.4.</span> <span class="nav-text">·  怎样保持自己的视野:Github Trending类似论坛（我认为在编程中视野极其重要，闭门造车不可取）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·-我的优势-热爱技术、自学能力强-有良好的自我认知。全面的技能树与开阔的视野-良好的心态、情商与沟通能力。"><span class="nav-number">1.5.5.</span> <span class="nav-text">·  我的优势: 热爱技术、自学能力强,有良好的自我认知。全面的技能树与开阔的视野,良好的心态、情商与沟通能力。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
	  <!--网易云音乐-->
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=213737&auto=0&height=66"></iframe>

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jie</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  





 

<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: 1524024271000, { # 
			issue的Label有长度限制,对于中文博客来说,中文标题很容易就超过长度限制,所以需要做一下特殊处理
			Default:window.location.pathname--Mordify:1524024271000# }
            owner: 'keeper-jie',
            repo: 'keeper-jie.github.io',
            
            lang: "en" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '7cb4542da24a4b3efbfa93bce18be2f749bcb90b',
            
                client_id: '5769b85df5186170947a'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
